{
	"name": "@nestorrente/erdiagram-cli",
	"version": "1.0.0-beta.4",
	"description": "Entity-Relationship Diagram Code Generator CLI",
	"scripts": {
		"test": "jest --config jest.config.js",
		"build": "webpack",
		"format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
		"lint": "tslint -p tsconfig.json"
	},
	"main": "./dist/erdiagram-cli.js",
	"bin": {
		"erdiagram-cli": "./dist/erdiagram-cli.js"
	},
	"keywords": [
		"erdiagram",
		"erd",
		"entity",
		"relationship",
		"entity-relationship",
		"diagram",
		"sql",
		"mysql",
		"sqlserver",
		"microsoft",
		"postgres",
		"postgresql",
		"oracle",
		"oracledb",
		"sqlite",
		"java",
		"typescript",
		"ts",
		"nomnoml",
		"plantuml",
		"code",
		"generation",
		"generator",
		"erdiagram-cli",
		"cli"
	],
	"author": "",
	"license": "MIT",
	"homepage": "https://github.com/nestorrente/erdiagram-cli",
	"devDependencies": {
		"@types/jest": "^26.0.22",
		"@types/lodash.merge": "^4.6.6",
		"@types/node": "^14.14.39",
		"jest": "^26.6.3",
		"jest-webpack-resolver": "^0.3.0",
		"prettier": "^2.2.1",
		"ts-jest": "^26.5.4",
		"ts-loader": "^8.1.0",
		"tsconfig-paths-webpack-plugin": "^3.3.0",
		"tslint": "^6.0.0",
		"tslint-config-prettier": "^1.18.0",
		"typescript": "^4.2.4",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.11",
		"webpack-shebang-plugin": "^1.1.4"
	},
	"files": [
		"dist/**/*"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/nestorrente/erdiagram-cli.git"
	},
	"dependencies": {
		"@nestorrente/erdiagram": "1.0.0-beta.3",
		"lodash.merge": "^4.6.2"
	}
}
